{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EccomerceDbContext": "Server= .\\SQLEXPRESS;Initial Catalog=EccomerceMVC_DB;Integrated Security=true;TrustServerCertificate=True"
  }
}
